# Transcriber-android-app

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app-mobile/: build.gradle.kts
app-mobile/src/androidTest/java/com/example/transcriber/: CustomTestRunner.kt  MainActivityTest.kt  TranscriberTestSuite.kt  TranscriptUiTest.kt
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/java/com/example/postprocess/: PostProcessWorker.kt
app-mobile/src/main/java/com/example/service/: PhoneMicService.kt
app-mobile/src/main/java/com/example/transcriber/: MainActivity.kt  MainViewModel.kt
app-mobile/src/main/java/com/example/transcriber/ingest/: WearMessageListener.kt
app-mobile/src/main/java/com/example/transcriber/translation/: MlKitTranslatorPool.kt
app-mobile/src/test/java/com/example/transcriber/: JitterBufferTest.kt  LanguageIdWrapperTest.kt  MainViewModelTest.kt  PhoneMicServiceTest.kt  PostProcessWorkerTest.kt  SpeechInputControllerTest.kt  TranscriptDaoTest.kt
app-wear/: build.gradle.kts
app-wear/src/main/: AndroidManifest.xml
app-wear/src/main/java/com/example/service/: OpusPacketQueue.kt  WearMicService.kt
app-wear/src/main/java/com/example/transcriber/: MicTileService.kt
app-wear/src/main/java/com/example/ui/: MicTileService.kt
app-wear/src/main/kotlin/com/example/service/: OpusPacketQueue.kt  WearMicService.kt
app-wear/src/main/kotlin/com/example/ui/: MicTileActivity.kt  MicTileService.kt
app-wear/src/test/java/com/example/service/: OpusPacketQueueTest.kt
app/src/main/java/com/example/audio/: AudioProcessor.kt
app/src/main/java/com/example/captions/: CaptionManager.kt
app/src/main/java/com/example/ingest/: JitterBuffer.kt
app/src/main/java/com/example/language/: LanguageIdWrapper.kt  LanguageIdentifier.kt
app/src/main/java/com/example/listeners/: WearMessageListener.kt
app/src/main/java/com/example/session/: AsrSession.kt
app/src/main/java/com/example/speech/: SpeechInputController.kt
app/src/main/java/com/example/storage/: TranscriptRepository.kt  TranscriptSegment.kt
app/src/main/java/com/example/transcriber/: AsrSession.kt  JitterBuffer.kt  Recorder.kt
app/src/main/jniLibs/: .gitkeep  README.md
core-shared/src/commonMain/kotlin/com/example/storage/: TranscriptSegment.kt
gradle/: libs.versions.toml
